[00:19.79] 夏の色に憧れてた フツウの毎日
[00:28.49] 流されたり 逆らったり 続く細い道
[00:36.99] 
[00:39.06] 君と巡り合って もう一度サナギになった
[00:49.35] 嘘と本当の狭間で 消えかけた僕が
[00:57.35] 
[00:59.81] 思い出からツギハギした 悲しいダイアリー
[01:07.84] カギもかけず 旅立つのは 少し怖いけど
[01:17.34] 
[01:18.36] 丘の上に立って 大きく風を吸い込んで
[01:28.56] 今 心から言えるよ ニオイそうな I love you
[01:42.06] 
[01:38.15] すぐに飛べそうな気がした背中
[01:48.11] 夢から醒めない翼
[01:52.11] 
[01:58.67] 時の余白 塗り潰した あくびの後で
[02:06.90] 「幸せ」とか 野暮な言葉 胸に抱いたままで
[02:17.40] 
[02:16.70] 崩れそうな未来を 裸足で駆け抜けるような
[02:27.97] そんな裏ワザも無いけど 明日にはきっと...
[02:38.97] 
[02:37.28] 僕らそれぞれ 仰ぎ見る空
[02:48.07] 夢から醒めない翼
[02:52.07] 
[03:23.02] 飛べそうな気がした背中
[03:32.83] 夢から醒めない翼
[03:36.83] 
[03:42.88] それぞれ 仰ぎ見る空
[03:52.46] 夢から醒めない翼
[03:56.46] 
[04:02.35] 遠い 遠い 遥かな場所へ