[00:32.06] 空からこぼれ迷うように
[00:36.92] また雪が巡る
[00:45.82] 今年の初雪凍える窓辺
[00:54.73] 君のいない世界
[01:00.91] 澄んだ記憶に手を伸ばし
[01:07.87] 白いひかり
[01:11.22] 溶かさぬように抱きしめた
[01:19.03] 冴え渡る空気を 深く深く吸い込み
[01:25.73] すこし咳き込んで 胸を撫でる
[01:33.58] 君と選んだマフラーで
[01:37.85] 赤い頬を覆い隠したら
[01:44.39] 冬が始まるよ
[01:49.94] まだ誰も知らないこの思い
[01:55.59] 届けるように
[01:58.59] 
[02:12.97] 無くしたものを隠すように
[02:18.68] また雪が積もる
[02:27.08] 思い出折り重なる結晶は
[02:35.81] 壊れそうな 一片
[02:42.33] 冷えた指先に吐息を
[02:49.17] 君がくれた
[02:52.36] ぬくもり思い出すように
[03:00.46] この世界の遥か 果てしない空には
[03:07.11] 目もくらむような
[03:10.94] オーロラがある？
[03:14.92] 君はどうしているのかな
[03:19.07] まなざしを焦がす目映さに
[03:25.07] 
[03:25.61] 涙あふれそうで
[03:29.11] 
[03:45.85] ひとつひとつ季節繰り返し
[03:51.85] 
[03:52.38] 足跡深く刻むと近づける
[03:58.83] そのはずだよ
[04:01.83] 
[04:15.59] にじむ世界の中 手を繋ぎ歩いた
[04:22.15] どこまでも続く銀色巡り
[04:29.87] 遠く遠く駆け出した
[04:33.61] その遥か先まで
[04:37.18] そんな眩しい日を 忘れるわけない
[04:44.97] 息切らしすこしはにかんだ
[04:49.19] あの日より強くなれるような
[04:55.71] 新しい冬へ
[05:01.30] まだ君も知らない 私のこの思い
[05:08.72] いくつも時をこえ
[05:11.69] たどり着くように
[05:14.46] どこまでも