[00:11.15] 窓から流れる景色変わらない
[00:20.44] この街 旅立つ
[00:23.14] 春風 舞い散る桜
[00:28.44] 憧ればかり強くなってく
[00:34.34] 「どれだけ寂しくても自分で決めた道信じて...」
[00:46.09] 手紙の最後の行が
[00:51.35] あいつらしくて笑える
[00:56.22] 「誰かに嘘をつくような人になってくれるな」
[01:04.87] 父の願いと
[01:08.02] 「傷ついたって笑い飛ばして傷つけるより全然いいね」
[01:22.13] 母の愛
[01:24.05] あの空 流れる雲 思い出す
[01:32.96] あの頃の僕は人の痛みに気づかず
[01:40.97] 情けない弱さを隠していた
[01:46.89] 気づけばいつも誰かに支えられ
[01:55.89] ここまで歩いた だから今度は自分が
[02:03.83] 誰かを支えられるように
[02:08.93] 「まっすぐにやれ よそ見はするな へたくそでいい」
[02:17.79] 父の笑顔と
[02:21.08] 「信じる事は簡単な事 疑うよりも気持ちがいいね」
[02:35.21] 母の涙
[02:37.00] さようなら また会える日まで
[02:42.76] 不安と期待を背負って
[02:48.33] 必ず夢を叶えて 笑顔で帰るために
[02:59.57] 本当の強さ 本当の自由
[03:05.32] 本当の愛と 本当の優しさ
[03:11.05] わからないまま進めないから
[03:16.35] 「自分探す」と心に決めた
[03:26.79] 春風 想い届けて 涙を優しく包んで
[03:38.57] 必ず夢を叶えて 笑顔で帰るために
[03:49.76] さようなら しかられる事も少なくなっていくけれど
[04:01.18] いつでもそばにいるから 笑顔で帰るから
[04:12.46] どれだけ寂しくても 僕らは歩き続ける
[04:29.43] 必ず帰るから
[04:35.31] 想いが風に舞う
[04:41.25] あなたの誇りになる
[04:51.05] いざ行こう