[00:19.69] 夏の色に憧れてた フツウの毎日
[00:29.47] 流されたり 逆らったり 続く細い道
[00:37.97] 
[00:39.09] 君と巡り合って もう一度サナギになった
[00:48.34] 嘘と本当の狭間で 消えかけた僕が
[00:56.34] 
[00:59.10] 思い出からツギハギした 悲しいダイアリー
[01:08.91] カギもかけず 旅立つのは 少し怖いけど
[01:18.41] 
[01:18.89] 丘の上に立って 大きく風を吸い込んで
[01:27.81] 今 心から言えるよ ニオイそうな I love you
[01:41.31] 
[01:37.72] すぐに飛べそうな気がした背中
[01:48.30] 夢から醒めない翼
[01:52.30] 
[01:58.53] 時の余白 塗り潰した あくびの後で
[02:08.36] 「幸せ」とか 野暮な言葉 胸に抱いたままで
[02:18.86] 
[02:17.50] 崩れそうな未来を 裸足で駆け抜けるような
[02:27.12] そんな裏ワザも無いけど 明日にはきっと...
[02:38.12] 
[02:37.02] 僕らそれぞれ 仰ぎ見る空
[02:47.65] 夢から醒めない翼
[02:51.65] 
[03:22.32] 飛べそうな気がした背中
[03:32.36] 夢から醒めない翼
[03:36.36] 
[03:42.20] それぞれ 仰ぎ見る空
[03:52.09] 夢から醒めない翼
[03:56.09] 
[04:01.95] 遠い 遠い 遥かな場所へ