[00:20.07] 夏の色に憧れてた フツウの毎日
[00:28.24] 流されたり 逆らったり 続く細い道
[00:36.74] 
[00:38.57] 君と巡り合って もう一度サナギになった
[00:48.27] 嘘と本当の狭間で 消えかけた僕が
[00:56.27] 
[00:59.08] 思い出からツギハギした 悲しいダイアリー
[01:08.53] カギもかけず 旅立つのは 少し怖いけど
[01:18.03] 
[01:18.33] 丘の上に立って 大きく風を吸い込んで
[01:27.48] 今 心から言えるよ ニオイそうな I love you
[01:40.98] 
[01:37.96] すぐに飛べそうな気がした背中
[01:48.42] 夢から醒めない翼
[01:52.42] 
[01:58.37] 時の余白 塗り潰した あくびの後で
[02:07.92] 「幸せ」とか 野暮な言葉 胸に抱いたままで
[02:18.42] 
[02:17.17] 崩れそうな未来を 裸足で駆け抜けるような
[02:27.20] そんな裏ワザも無いけど 明日にはきっと...
[02:38.20] 
[02:37.18] 僕らそれぞれ 仰ぎ見る空
[02:47.73] 夢から醒めない翼
[02:51.73] 
[02:58.16] 飛べそうな気がした背中
[03:32.56] 夢から醒めない翼
[03:36.56] 
[03:42.61] それぞれ 仰ぎ見る空
[03:52.29] 夢から醒めない翼
[03:56.29] 
[04:02.33] 遠い 遠い 遥かな場所へ