[00:00.44] どうしてる？ どうしてる？
[00:04.44] いつか会えるかい
[00:06.90] 世界から 今宵ふたり
[00:11.48] 消えてしまっても (yeah)
[00:18.98] 
[00:15.84] Far, far away
[00:17.69] 待ってるね waiting from here we are
[00:23.03] Far, far away
[00:24.88] You gonna tell, tell the, tell the world without
[00:48.88] 
[00:29.81] ひとりきりじゃない そう気付いた夜は
[00:37.06] 街の明かりが どこか照れ臭くて
[00:43.95] そのままひとりで 数多 星を眺めた
[00:52.16] 眠れなくて 強さに変えた
[00:58.16] 
[00:57.72] 何度でも何度でも
[01:01.75] 呆れるほど（呆れるほど）
[01:05.34] 期待と失望とが 繰り返し願うよ
[01:11.93] 命が擦り減るほど
[01:15.95] 手と手あわせ
[01:18.81] 僕らなら遥か行ける
[01:23.10] 迷ってしまっても yeah
[01:29.60] 
[01:27.61] Far, far away
[01:29.22] 待ってるね waiting from here we are, yeah
[01:34.83] Far, far away
[01:36.49] You gonna tell, tell the, tell the world without
[02:00.49] 
[01:41.58] 僅か一度のうつせみならば
[01:48.67] 生きとし生けるものの儚さを
[01:55.95] 遠く果てでも 確か 守り通した日は
[02:03.70] どこかでまた 巡り会えるかい
[02:10.70] 
[02:09.13] 最期まで最期まで
[02:13.24] 途切れぬように（途切れぬように）
[02:16.97] 未来と今日までの時間 記憶の中
[02:23.80] この手でこの心で 刻み込んでいく
[02:30.28] 哀しみの雨に濡れる
[02:34.91] 夜があっても
[02:39.09] どうしてる？ 俺は歌う
[02:43.86] 何があっても yeah