[00:00.60] 窓から流れる景色変わらない
[00:20.60] この街 旅立つ
[00:23.32] 春風 舞い散る桜
[00:28.32] 憧ればかり強くなってく
[00:34.33] 「どれだけ寂しくても自分で決めた道信じて...」
[00:46.21] 手紙の最後の行が
[00:51.49] あいつらしくて笑える
[00:56.46] 「誰かに嘘をつくような人になってくれるな」
[01:05.76] 父の願いと
[01:08.74] 「傷ついたって笑い飛ばして傷つけるより全然いいね」
[01:20.71] 母の愛
[01:24.48] あの空 流れる雲 思い出す
[01:33.41] あの頃の僕は人の痛みに気づかず
[01:41.42] 情けない弱さを隠していた
[01:47.54] 気づけばいつも誰かに支えられ
[01:56.54] ここまで歩いた だから今度は自分が
[02:04.52] 誰かを支えられるように
[02:09.15] 「まっすぐにやれ よそ見はするな へたくそでいい」
[02:18.19] 父の笑顔と
[02:21.54] 「信じる事は簡単な事 疑うよりも気持ちがいいね」
[02:34.16] 母の涙
[02:37.85] さようなら また会える日まで
[02:43.60] 不安と期待を背負って
[02:49.12] 必ず夢を叶えて 笑顔で帰るために
[02:59.87] 本当の強さ 本当の自由
[03:05.97] 本当の愛と 本当の優しさ
[03:11.66] わからないまま進めないから
[03:17.26] 「自分探す」と心に決めた
[03:25.21] 春風 想い届けて 涙を優しく包んで
[03:39.27] 必ず夢を叶えて 笑顔で帰るために
[03:49.94] さようなら しかられる事も少なくなっていくけれど
[04:01.90] いつでもそばにいるから 笑顔で帰るから
[04:13.07] どれだけ寂しくても 僕らは歩き続ける
[04:29.36] 必ず帰るから
[04:35.72] 想いが風に舞う
[04:40.71] あなたの誇りになる
[04:48.05] いざ行こう