[00:32.05] 空からこぼれ迷うように
[00:36.90] また雪が巡る
[00:45.81] 今年の初雪凍える窓辺
[00:54.74] 君のいない世界
[01:00.90] 澄んだ記憶に手を伸ばし
[01:07.84] 白いひかり
[01:11.22] 溶かさぬように抱きしめた
[01:19.07] 冴え渡る空気を 深く深く吸い込み
[01:25.71] すこし咳き込んで 胸を撫でる
[01:33.53] 君と選んだマフラーで
[01:37.82] 赤い頬を覆い隠したら
[01:44.33] 冬が始まるよ
[01:49.91] まだ誰も知らないこの思い
[01:55.54] 届けるように
[01:58.54] 
[02:12.99] 無くしたものを隠すように
[02:18.60] また雪が積もる
[02:27.08] 思い出折り重なる結晶は
[02:35.88] 壊れそうな 一片
[02:42.35] 冷えた指先に吐息を
[02:49.14] 君がくれた
[02:52.39] ぬくもり思い出すように
[03:00.44] この世界の遥か 果てしない空には
[03:07.11] 目もくらむような
[03:10.99] オーロラがある？
[03:14.95] 君はどうしているのかな
[03:19.02] まなざしを焦がす目映さに
[03:25.02] 
[03:25.62] 涙あふれそうで
[03:29.12] 
[03:45.84] ひとつひとつ季節繰り返し
[03:51.84] 
[03:52.38] 足跡深く刻むと近づける
[03:58.84] そのはずだよ
[04:01.84] 
[04:15.58] にじむ世界の中 手を繋ぎ歩いた
[04:22.14] どこまでも続く銀色巡り
[04:29.84] 遠く遠く駆け出した
[04:33.80] その遥か先まで
[04:37.19] そんな眩しい日を 忘れるわけない
[04:45.05] 息切らしすこしはにかんだ
[04:49.14] あの日より強くなれるような
[04:55.71] 新しい冬へ
[05:01.33] まだ君も知らない 私のこの思い
[05:08.86] いくつも時をこえ
[05:11.65] たどり着くように
[05:14.36] どこまでも