[00:11.99] 窓から流れる景色変わらない
[00:20.60] この街 旅立つ
[00:23.31] 春風 舞い散る桜
[00:28.82] 憧ればかり強くなってく
[00:34.62] 「どれだけ寂しくても自分で決めた道信じて...」
[00:46.00] 手紙の最後の行が
[00:51.49] あいつらしくて笑える
[00:56.76] 「誰かに嘘をつくような人になってくれるな」
[01:05.46] 父の願いと
[01:08.64] 「傷ついたって笑い飛ばして傷つけるより全然いいね」
[01:22.81] 母の愛
[01:50.47] あの空 流れる雲 思い出す
[01:59.31] あの頃の僕は人の痛みに気づかず
[02:07.22] 情けない弱さを隠していた
[02:13.24] 気づけばいつも誰かに支えられ
[02:21.95] ここまで歩いた だから今度は自分が
[02:30.01] 誰かを支えられるように
[02:35.55] 「まっすぐにやれ よそ見はするな へたくそでいい」
[02:43.98] 父の笑顔と
[02:47.33] 「信じる事は簡単な事 疑うよりも気持ちがいいね」
[03:01.36] 母の涙
[03:03.05] さようなら また会える日まで
[03:08.99] 不安と期待を背負って
[03:14.62] 必ず夢を叶えて 笑顔で帰るために
[03:25.86] 本当の強さ 本当の自由
[03:31.37] 本当の愛と 本当の優しさ
[03:37.25] わからないまま進めないから
[03:42.86] 「自分探す」と心に決めた
[03:53.00] 春風 想い届けて 涙を優しく包んで
[04:04.47] 必ず夢を叶えて 笑顔で帰るために
[04:15.83] さようなら しかられる事も少なくなっていくけれど
[04:27.40] いつでもそばにいるから 笑顔で帰るから
[04:38.67] どれだけ寂しくても 僕らは歩き続ける
[04:56.06] 必ず帰るから
[05:01.82] 想いが風に舞う
[05:07.60] あなたの誇りになる
[05:17.65] いざ行こう